# News

News/: News.sln
News/News/: News.csproj  Startup.cs
News/News/Areas/Admin/Controllers/: PageGroupsController.cs  PagesController.cs
News/News/Areas/Admin/Views/PageGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
News/News/Areas/Admin/Views/Pages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
News/News/Areas/Api/Controllers/: PagesController.cs
News/News/Areas/Identity/: IdentityHostingStartup.cs
News/News/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
News/News/Components/: ShowGroupsViewComponent.cs  ShowTopPagesViewComponent.cs
News/News/Controllers/: HomeController.cs  NewsController.cs
News/News/Data/: ApplicationDbContext.cs  ApplicationUser.cs
News/News/Migrations/: 20200905080702_initaldb.Designer.cs  20200905080702_initaldb.cs  20200909115902_initial identity.Designer.cs  20200909115902_initial identity.cs  ApplicationDbContextModelSnapshot.cs
News/News/Models/: Page.cs  PageGroup.cs  ShowGroupsViewModel.cs
News/News/Repository/: IPageGroupRepository.cs  IPageRepository.cs
News/News/Service/: PageGroupRepository.cs  PageRepository.cs
News/News/Utilities/Convertor/: DateConvertor.cs
News/News/Views/: _ViewImports.cshtml
News/News/Views/Home/: Index.cshtml
News/News/Views/News/: Search.cshtml  ShowNews.cshtml  ShowNewsByGroupId.cshtml
News/News/Views/Shared/: _GroupsInMenu.cshtml  _Layout.cshtml  _LoggedInUser.cshtml  _LoginPartial.cshtml
(+30 files in other folders)
